info face="Arial" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigRoboto_0.png"
chars count=11
char id=48   x=46    y=0     width=44    height=68    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=49   x=226   y=0     width=25    height=67    xoffset=10    yoffset=17    xadvance=52    page=0  chnl=15
char id=50   x=0     y=69    width=44    height=67    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=51   x=91    y=0     width=44    height=68    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=90    y=69    width=47    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=53   x=45    y=69    width=44    height=67    xoffset=4     yoffset=18    xadvance=52    page=0  chnl=15
char id=54   x=0     y=0     width=45    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=55   x=138   y=69    width=43    height=66    xoffset=4     yoffset=18    xadvance=52    page=0  chnl=15
char id=56   x=136   y=0     width=44    height=68    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=57   x=181   y=0     width=44    height=68    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=58   x=182   y=69    width=8     height=49    xoffset=8     yoffset=35    xadvance=26    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-7  
