info face="Arial" size=104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigRobotoBold_0.png"
chars count=11
char id=48   x=0     y=0     width=43    height=66    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=49   x=220   y=0     width=29    height=65    xoffset=7     yoffset=19    xadvance=51    page=0  chnl=15
char id=50   x=45    y=67    width=43    height=65    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=51   x=44    y=0     width=43    height=66    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=52   x=89    y=67    width=47    height=64    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=53   x=0     y=67    width=44    height=65    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=54   x=88    y=0     width=43    height=66    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=55   x=137   y=67    width=43    height=64    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=56   x=132   y=0     width=43    height=66    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=57   x=176   y=0     width=43    height=66    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=58   x=181   y=67    width=13    height=47    xoffset=9     yoffset=37    xadvance=31    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
